<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Weather App</title>
<link rel="icon" type="image/x-icon" href="/img/cloudy.png" alt="https://www.flaticon.com/free-icons/weather - Weather icons created by iconixar - Flaticon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="weather-img">
    <span class="weather-title"align="center">Weather</span>
    <form align="center"class="locationForm">
        <input name="location_input" id="searchLocationInput" placeholder="Search for a city" type="text"><br>
        <button type="submit" id="submit-btn">Go</button>
    </form>
    </div>
    <div class="error-text"></div>
    <div class="container single-view" style="margin-top: 20px;">
    </div>
    <button class="menu-button" onclick="changeView(event)"></button>
    <div align="center"><a href="https://www.flaticon.com/free-icons/list" title="list icons" id="icon-credit">List icons created by Flaticon | Simon Dutton © 2023</a></div>
<script src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>